.nav-link:hover {
    font-weight: bold;
    font-size: 3vh;
    /* background-color: white; */
    color: white;
}

.active {
    font-weight: bold;
    font-size: 3vh;
}

.card-body {
    width: 85%;
    margin: 0 auto;
}

.line {
    border-bottom: 2px double blue;
}

.footer {
    padding: 20px 0;
    background-color: cadetblue;
    margin-top: 30px;
}

.footer p {
    font-size: 15px;
    margin: 15px;
    font-weight: bold;
    text-align: center;
}

/* --------------------------------------------------------------------------
-------------------- MEDIA SREEN / TAMPILAN RESPONSIVE -------------------
-------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .grid>article {
        width: 300px;
        /* align-items: center; */
        margin: auto;
    }

    .grid>article img {
        width: 300px;
        /* align-items: center; */
        margin: auto;
    }

    .footer p {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .label {
        font-size: 12px;
    }

}

@media only screen and (max-width: 1100px) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .grid>article {
        width: 290px;
        /* align-items: center; */
        margin: auto;
    }

    .grid>article img {
        width: 290px;
        /* align-items: center; */
        margin: auto;
    }

    .footer p {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .label {
        font-size: 12px;
    }

}

@media only screen and (max-width: 1000px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    .footer p {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .img {
        width: 120px;
        height: 1200px;
    }

    .label {
        font-size: 12px;
    }

}

@media only screen and (max-width: 800px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }


    .grid>article {
        width: 390px;
        /* align-items: center; */
        margin: auto;
    }

    .grid>article img {
        width: 390px;
        /* align-items: center; */
        margin: auto;
    }

    .footer p {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .img {
        width: 120px;
        height: 1200px;
    }

    .form-label {
        font-size: 10px;
    }

}

@media only screen and (max-width: 500px) {
    .form-label {
        font-size: 5px;
    }
}