/* .navbar-brand {
    font-weight: bold;
} */

.nav-link:hover {
    font-weight: bold;
    font-size: 3vh;
    background-color: white;
    color: white;
}

.active {
    font-weight: bold;
    font-size: 3vh;
}


.image-header {
    width: 90%;
    margin: 0 auto;
}

#more {
    display: none;
}

#myBtn {
    background-color: rgb(197, 194, 194);
    /* box-shadow: 0px 0px 2px 2px rgb(197, 194, 194); */
    border: none;
    border-radius: 20px;
    width: 20vh;
    height: 6vh;
    font-size: 15px;
    font-weight: bold;
}

/* .header-icon {
    width: 50%;
    margin: 0 auto;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 30px; */
    /* margin: 30px; */
    /* margin-top: 40px; */
    align-items: center;
}

.content {
    margin-top: 20px;
}

.judul-header {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(197, 196, 196);
    border-bottom: 1px solid rgb(197, 196, 196);
    margin-top: 30px;
}

.judul-header p {
    margin: 10px;
}

.grid-isi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
}

.isi p {
    font-size: 13px;
}

.isi-harga p {
    font-size: 13px;
    text-align: right;
}

.footer {
    padding: 20px 0;
    background-color: cadetblue;
}

.footer p {
    font-size: 15px;
    margin: 15px;
    font-weight: bold;
    text-align: center;
}



/* --------------------------------------------------------------------------
-------------------- MEDIA SREEN / TAMPILAN RESPONSIVE -------------------
-------------------------------------------------------------------------- */

@media only screen and (max-width: 1000px) {

    .footer p {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        grid-gap: 20px;
    }

    .grid-isi .isi-harga p {
        text-align: right;
        font-size: 11px;
    }

}

@media only screen and (max-width: 800px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-top: 30px;
    }


    /* .grid>article {
        margin-bottom: 30px;
    } */

}

@media only screen and (max-width: 500px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }


    /* .grid>article {
        margin-bottom: 30px;
    } */

}